<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinar del Este</title>

    <!-- MAp -->
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="./glider.js"></script>


    <!-- ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="aviso" id="top">Check In: 13:00 a 22:00 / Check Out: 00:00 a 10:00</div>


    <nav class="navBar" id="navbar">
        <a class="navBarLogoLink" href="#top">
            <div class="navBarLogo">
                <h1 class="navBarLogoTexto">Pinar del Este</h1>
            </div>
        </a>
        <div class="navBarMenuIcon" id="menuButton">
            <span class="navBarMenuIconSpan"></span>
            <span class="navBarMenuIconSpan"></span>
            <span class="navBarMenuIconSpan"></span>
        </div>
        <ul class="navBarLista">
            <li class="navBarListaLi"><a class="navBarListaLink" href="#galeria">Galeria</a></li>
            <li class="navBarListaLi"><a class="navBarListaLink" href="#servicios">Servicios</a></li>
            <li class="navBarListaLi"><a class="navBarListaLink" href="#ubicacion">Ubicación</a></li>
            <li class="navBarListaLi"><a class="navBarListaLink" href="#contacto">Redes</a></li>
        </ul>

    </nav>
    <ul class="navBarListaResponsive" id="navBarLista">
        <li class="navBarListaLi"><a class="navBarListaLink" href="#galeria">Galeria</a></li>
        <li class="navBarListaLi"><a class="navBarListaLink" href="#servicios">Servicios</a></li>
        <li class="navBarListaLi"><a class="navBarListaLink" href="#ubicacion">Ubicación</a></li>
        <li class="navBarListaLi"><a class="navBarListaLink" href="#contacto">Redes</a></li>
    </ul>
    <!--Waves Container-->
    <div class="wavesContainer">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
    <!--Waves end-->

    <section class="galeriaContainer" id="galeria">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                    aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                    aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"
                    aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10"
                    aria-label="Slide 11"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11"
                    aria-label="Slide 12"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12"
                    aria-label="Slide 13"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13"
                    aria-label="Slide 14"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14"
                    aria-label="Slide 15"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15"
                    aria-label="Slide 16"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16"
                    aria-label="Slide 17"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="17"
                    aria-label="Slide 18"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="18"
                    aria-label="Slide 19"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="19"
                    aria-label="Slide 20"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="20"
                    aria-label="Slide 21"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                    aria-label="Slide 22"></button>

            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="./imgs/cabañas/2.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item active">
                    <img src="./imgs/cabañas/1.jpg" class="d-block w-100 carousel-item-img " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/cabañas/3.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/cabañas/4.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/cabañas/5.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/cabañas/6.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/cabañas/7.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/cabañas/8.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/cabañas/9.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/cabañas/10.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/cabañas/11.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/casa/1.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/casa/2.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="./imgs/casa/4.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="./imgs/casa/6.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/casa/7.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/casa/8.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/casa/9.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/casa/10.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/casa/11.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imgs/casa/12.jpg" class="d-block w-100 carousel-item-img" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>


    <section class="servicios" id="servicios">
        <h1 class="tituloH1">SERVICIOS</h1>

        <div class="serviciosContenedor">
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-home"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    2 Habitaciones
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-home"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    4 Personas
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-bed"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    1 Cama Matrimonial
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-bed"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    2 Camas Simples
                </span>
            </p>

            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-utensils"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Cocina Equipada
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-house-user"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Comedor
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-shower"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Baño Equipado
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-fan"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Split
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-fan"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Calefacción
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-wifi"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Wifi
                </span>
            </p>

            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-paw"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    No Mascotas
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-car"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Parking
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-bacon"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Parrilla
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-tv"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Televisión
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas fa-umbrella-beach serviciosContenedorItemIcono"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Frente a la playa
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas fa-binoculars serviciosContenedorItemIcono"></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Terraza
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-chair "></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Mobiliario exterior
                </span>
            </p>
            <p class="serviciosContenedorItem"> <span class="serviciosContenedorItemIcon"><i
                        class="fas serviciosContenedorItemIcono fa-smoking-ban "></i></span> <span
                    class="serviciosContenedorItemTexto">
                    Prohibido Fumar
                </span>
            </p>

        </div>

    </section>


    <section class="ubicacion" id="ubicacion">
        <h2 class="tituloH1">UBICACION</h2>
        <p class="ubicacionTexto">El complejo Pinar del Este se encuentran en Balneario Pehuén-Có, en la provincia de
            Buenos Aires, y ofrecen una ubicacion ideal ,situadas <span class="ubicacionTextoColor"> FRENTE AL
                MAR</span>, sobre la Av. Gonzalez Martínez y a 2 cuadras de calle Brown, excelente lugar para disfrutar
            en familia. Cuenta con terraza,
            jardín, zona de parrilla, wifi gratis y estacionamiento privado gratuito.

        <div id="map" class="map"></div>

    </section>



    <div id="myButton"></div>


    <!-- Glidder -->
    <div class="glider-contain" id="productos">

        <div class="glider">
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Pablo </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Todo estuvo excelente!!!!Los dueños del lugar estuvieron todo el tiempo
                    atentos por si teníamos necesidad de algo,las
                    cabañas son muy prácticas y cómodas y están súper bien ubicadas frente al mar.El lugar es
                    simplemente
                    maravilloso.Volveremos!!! Quedamos muy conformes y contentos!</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Ezequiel </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">La ubicación y la cordialidad de los dueños</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Walter </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Era sin desayuno, la ubicación inmejorable, los dueños Graciela y Jorge muy
                    atentos, amables y serviciales</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Carnaghi </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Exelente precio calidad dueños exelentes gente muy agradable . Lugar hermoso
                    es muy recomendable.</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Juan </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Ubicación excelente.
                    Muy amables los dueños.
                    Muy tranquilo el lugar.</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Armen </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">ubicacion y los anfitriones</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Diego </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Excelente ubicacion y limpieza...</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Valeria </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Es un lugar hermoso,super tranquilo, muy cerquita de la playa. La cabaña
                    super completa. Durante la noche hay lugares
                    para ir a cenar y feria de artesanos. la verdad me voy muy feliz.</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Paulina </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Me gusto la paz que hay, los dueños geniales ni te molestan, muy buena
                    atención!!</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Silvia </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">La ubicación es excelente ya que se encuentra frente a la playa. La cabaña se
                    encuentra en buenas condiciones.</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Cintia </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">La amabilidad de sus dueños.consejos.te ponen a disposicion sombrilla y
                    reposeras para la playa.un complejo tranquilo.la
                    cercania al mar un plus gratificante.la cercania al centro hace que todo lo realizes
                    caminando...Pehuen Co un lugar
                    bonito y tranquilo.</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Silvia </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Todo excelente. Muy limpio, cómodo. La ubicación bárbara. Y la atención de
                    sus dueños genial. Muy amables.</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Carlos </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Inmejorable ubicacion</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">María </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">La ubicación privilegiada. La cabaña muy cómoda y la atención de Jorge,
                    extraordinaria: es un excelente anfitrión,
                    amable y atento.</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Domínguez </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Descanso necesario, tiempo en familia...playa impecable/naturaleza a
                    pleno/serenidad int.y ext.La ubicación tan cercana al mar, de lujo!!!/p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Liliana </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Basicamente la ubicacion y la comodidad para acceder a restaurantes, mercados
                    y desde ya a la playa.
                    Los anfitriones muy bien su atencion,
                    Muy buena orientacion de la oficina de turismo para aquellos que queremos conocer un poco la
                    historia del lugar.</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Anónimo </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">La ubicación. El precio. Las comodidades. Ser recibidos por los dueños.
                    Excelente atención. Muy limpias.</p>
            </div>
            <div class="gliderDivs">
                <p class="gliderDivsPersona">
                    <span class="gliderDivsPersonaNombre">Rocio </span>
                    <span><img class="gliderDivsPersonaBandera" src="./imgs/logos/4.png" alt=""></span>
                </p>
                <p class="gliderDivsTexto">Hermoso lugar, recomendable, impecable!</p>
            </div>



        </div>
        <button class="glider-prev">&laquo;</button>
        <button class="glider-next">&raquo;</button>
        <!-- <div id="dots"></div> -->
    </div>
    <!-- fin Glidder  -->



    <footer class="contacto" id="contacto">

        <!--Logo Instragram -->
        <div>
            <a href="https://www.instagram.com/veranopehuenco/" alt="instagram"><img class="redesIconos"
                    src="./imgs/logos/1.png" alt="">
            </a>
        </div>
        <!-- Logo WhatsApp -->
        <div>
            <a href="https://wa.me/542914123018?text=Hola!%20Quisiera%20saber%20sobre%20..." alt="whatsapp"><img
                    class="redesIconos" src="./imgs/logos/2.png" alt=""></a>
        </div>
        <!-- Logo WhatsApp -->
        <div>
            <a href="https://wa.me/542914489137?text=Hola!%20Quisiera%20saber%20sobre%20..." alt="whatsapp"><img
                    class="redesIconos" src="./imgs/logos/2.png" alt=""></a>
        </div>
        <!--Logo Facebook -->
        <div>
            <a href="https://www.facebook.com/verano.pehuenco" alt="facebook"><img class="redesIconos"
                    src="./imgs/logos/3.png" alt=""></a>
        </div>
        <!--Logo Facebook -->
        <div>
            <a href="https://www.facebook.com/verano.pehuenco" alt="facebook"><img class="redesIconos"
                    src="./imgs/logos/4.svg" alt=""></a>
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./map.js"></script>
    <script src="./script.js"></script>
    <script src="./wtsp.js"></script>

</body>

</html>